{
  "name": "dashjs",
  "version": "1.0.0",
  "description": "Dash library for JavaScript/TypeScript ecosystem (Wallet, DAPI, Primitives, BLS, ...)",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc -p .",
    "build:live": "nodemon --exec 'ts-node' examples/usage1.js",
    "build:livenet": "nodemon --exec 'ts-node' examples/usage.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashevo/DashJS.git"
  },
  "author": "Dashevo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashevo/DashJS/issues"
  },
  "homepage": "https://github.com/dashevo/DashJS#readme",
  "dependencies": {
    "@dashevo/dapi-client": "^0.6.7",
    "@dashevo/wallet-lib": "^4.0.0",
    "@dashevo/dpp": "^0.7.2"},
  "devDependencies": {
    "@dashevo/dashcore-lib": "^0.17.9",
    "@types/node": "^12.7.5",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
